EXPO_PUBLIC_GOOGLE_MAP_KEY=AIzaSyDDlanSvK0Nz4kRPbDzONMgpLdhWIgvvzM
EXPO_PUBLIC_GOOGLE_KEY=AIzaSyDzvorTAgAgLb4pFh2EaE8uKznApZQgMiI

EXPO_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyCsvI8aL0wPdjbcgWk61_fBPP87Qb10wbw